.basket-side-bar {
  background: #FFFFFF;
  border: 3px solid #11A9B7;
  box-sizing: border-box;
  padding: 26px 17px 18px 17px;
  display: flex;
  flex-direction: column;

  &__title {
    font-family: Montserrat;
    font-weight: bold;
    line-height: 23px;
    font-size: 16px;
  }

  &__coast {
    font-family: Montserrat;
    font-weight: bold;
    line-height: 35px;
    font-size: 23px;
    color: #0A3F5A;
  }

  &__btn {
    display: block;
    margin: 50px 0 0 0;
    text-align: center;
  }
}