.btn {
  background: #EF2D56;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  border: none;
  padding: 13px 20px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  transition: background .3s cubic-bezier(0.165, 0.84, 0.44, 1);
  margin-right: 13px;
  position: relative;
  font-family: 'Montserrat';
  font-weight: bold;

  &:focus {
    outline: none !important;
  }

  &_gray {
    background: rgba(10, 63, 90, 0.5);;
  }

  &:hover {
    background: #D70F39;
    border-radius: 4px;
  }

  &:active {
    transform: scale(1, 1);
    opacity: 0.8;
  }

  &__find {
    .size(14px);
    display: inline-block;
    content: "";
    background-image: url("../../img/finder.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 8px;
    top: 2px;
    position: relative;
  }

  &__repeat {
    .size(14px);
    display: inline-block;
    content: "";
    background-image: url("../../img/repeat-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 8px;
    top: 2px;
    position: relative;
  }

  &__basket {
    .size(14px);
    display: inline-block;
    content: "";
    background-image: url("../../img/basket.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 8px;
    top: 2px;
    position: relative;
  }
}