.catalog-item {
  background: #fff;
  border: 3px solid #11A9B7;
  border-bottom-width: 5px;
  box-sizing: border-box;
  flex-direction: column;
  text-decoration: none;
  height: 295px;
  padding: 11px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  position: relative;
  transition: all .3s ease;

  &:hover {
    z-index: 2;
    border: 5px solid #11A9B7;
    border-bottom: 8px solid #11A9B7;
    padding: 9px 9px 6px;

    &__name {
      color: #11A9B7;
    }
  }

  &:active {
    opacity: 0.8;
  }


  &__image {
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &__name-wrap {
    display: flex;
    text-align: center;
    height: 76px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  &__name {
    font-family: Montserrat;
    font-weight: 500;
    line-height: 17px;
    font-size: 17px;
    text-align: center;
    color: #2D2D2D;
    text-decoration: none;
    word-wrap: break-word;
    overflow: hidden;
  }

}