.date-block {
    padding: 6px;

  &_news-detail {
    padding: 0;
  }

  &__date-number {
    background-image: url("../../img/number-bg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    box-sizing: border-box;
    width: 44px;
    height: 44px;
    display: inline-block;
    padding-top: 9px;
    padding-left: 8px;
    font-weight: bold;
    line-height: 28px;
    font-size: 20px;
    color: #fff;
  }

  &__date-other {
    padding-left: 6px;
    font-weight: 500;
    line-height: 21px;
    font-size: 15px;
    text-transform: lowercase;
  }
}