.footer {
  background: #292929;
  margin-top: auto;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
  }


  &__logo {

  }

  &__menu-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    max-width: 337px;
  }

  &__menu-item {
    width: 50%;
    list-style-type: none;

    &.active {
      .footer__menu-link {
        &:before {
          height: 1px;
          opacity: 1;
          bottom: -1px;
        }
      }
    }
  }

  &__menu-link {
    line-height: 26px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    position: relative;

    &:before {
      position: absolute;
      width: 100%;
      height: 0;
      opacity: 0;
      bottom: 10px;
      content: "";
      background: #fff;
      transition: all .3s ease;
      left: 0;
    }

    &:hover {
      &:before {
        height: 1px;
        opacity: 1;
        bottom: -1px;
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__telephone {
    color: #fff;
    text-decoration: none;
    .link-with-icon(22px);
    padding-left: 25px;
    font-weight: bold;
    font-size: 20px;

    &:before {
      height: 24px;
      top: 3px;
      background-image: url("../../img/phone.svg");
    }
  }

  &__email {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    .link-with-icon();
    padding-left: 25px;
    position: relative;
    margin-top: 11px;
    font-size: 14px;

    &:before {
      top: 1px;
      left: 3px;
      background-image: url("../../img/mail.svg");
    }
  }

  &__address {
    width: 238px;
    color: #fff;
    text-decoration: none;
    .link-with-icon();
    padding-left: 25px;
    line-height: 20px;
    font-size: 14px;

    &:before {
      top: 1px;
      left: 3px;
      background-image: url("../../img/address.svg");
    }
  }

  @media (min-width: 768px) and (max-width: @desktop-area) {
    &__menu-wrap {
      display: none;
    }

    &__contacts {
      margin-left: auto;
    }
  }

  @media @tablet {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__menu-wrap {
      display: none;
    }

    &__contacts {
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }

  @media @mobile {
    &__inner {
      align-items: flex-start;
    }
  }
}