.header {
  background: #0A3F5A;
  border-bottom: 9px solid #11A9B7;
  color: #fff;

  &__hamburger {
    background-image: url("../../img/hamburger.svg");
    width: 24px;
    height: 27px;
    background-repeat: no-repeat;
    margin: auto 12px auto 5px;
    display: none;
  }

  &__inner {
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding-top: 19px;
    padding-bottom: 15px;
  }

  &__logo {
    width: 160px;

    img {
      width: 100%;
    }
  }

  &__slogan-block {
    display: flex;
    flex-direction: column;
    width: 195px;
  }

  &__slogan-text {
    color: #fff;
    font-size: 13px;
  }

  &__slogan-icon {
    content: "";
    background-image: url("../../img/car.svg");
    width: 114px;
    height: 19px;
  }

  &__contacts-block {
    width: 230px;
  }

  &__telephone {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    .link-with-icon(22px);
    padding-left: 25px;

    &:before {
      height: 24px;
      top: 3px;
      background-image: url("../../img/phone.svg");
    }
  }

  &__email {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    .link-with-icon();
    padding-left: 25px;
    position: relative;
    margin-top: 11px;

    &:before {
      top: 1px;
      left: 3px;
      background-image: url("../../img/mail.svg");
    }

    &:after {
      position: absolute;
      content: "";
      bottom: -4px;
      right: 0;
      height: 1px;
      width: ~"calc(100% - 25px)";
      background-color: #11A9B7;
    }
  }

  &__finder {
    width: 236px;
    margin-top: auto;
    margin-bottom: auto;
  }

  &__basket {
    margin-top: -19px;
    width: 220px;
  }

  &__nav {
    border-top: 1px solid rgba(229, 229, 229, 0.1);
  }

  &__slider {
    height: 414px;
  }

  @media @desktop {
    &__nav {
      height: 0;
    }

    &__nav-top {
      display: none;
    }

    &__slogan-block {
      display: none;
    }

    &__contacts-block {
      margin-left: auto;
    }

    &__finder {
      margin-left: 15px;
      margin-right: 15px;
    }

    &__hamburger {
      display: block;
    }

    &__top {
      padding: 0;
    }
  }

  @media @tablet {

    &__slider {
      height: auto;
      padding: unset;
    }

    &__email {
      display: none;

      &_mode {
        &_mobile {
          display: inline-block;
        }
      }
    }

    &__logo {
      width: 120px;
    }

    &__contacts-block {
      margin-bottom: auto;
      margin-top: auto;
      width: auto;
    }

    &__telephone-number {
      font-size: 18px;
    }

    &__telephone {
      &_mode {
        &_mobile {
          display: block;
        }
      }
    }

    &__finder {
      width: auto;
    }
  }

  @media @mobile {
    &__telephone-number {
      display: none;

      &_mode {
        &_mobile {
          display: inline;
        }
      }
    }

    &__logo {
      width: 99px;
    }
  }

}