.loading {
  opacity: 0.8;
  position: relative;
  overflow: hidden;

  &:after {
    position: absolute;
    .size(100%);
    content: "";
    z-index: 2;
    top: 0;
    left: 0;
  }

  &:before {
    z-index: 3;
    content: "";
    position: absolute;
    left: ~"calc(50% - 25px)";
    top: ~"calc(50% - 25px)";
    background: url("../../img/preloader.svg") no-repeat;
    background-size: contain;
    .size (50px);
  }

  &_light {
    &:before {
      background: url("../../img/preloader-white.svg") no-repeat;
      background-size: contain;
      .size (50px);
    }
  }
}