.maps-information {
  line-height: 25px;
  font-size: 15px;
  color: #262626;
  display: flex;
  flex-direction: column;
  padding: 30px 25px 21px 21px;
  background: #fff;
  position: absolute;
  left: 100px;

  &:before {
    .size(30px);
    background: #fff;
    content: "";
    position: absolute;
    top: ~"calc(50% - 15px)";
    bottom: 15px;
    left: -15px;
    transform: rotate(45deg);
  }

  &title {
    font-weight: 500;
  }
}