.mobile-menu {
  display: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  background: #0A3F5A;

  &__nav-bar {
    display: flex;
    padding: 37px 20px 13px 42px;
    border-bottom: 1px solid rgba(229, 229, 229, 0.1);
  }

  &__contacts-block {
    padding: 29px 21px;
    margin-left: 0;
  }

  &__finder {
    margin: 37px 42px;
  }

}