.news-item {
  box-sizing: border-box;
  position: relative;
  color: #fff;
  text-decoration: none;
  display: block;
  transition: background .3s, color .15s ease-in-out;
  height: 190px;

  &_big {
    background: #fff;
    color: rgba(0, 0, 0, 0.7);
    height: 390px;
    border: 3px solid #11A9B7;
  }

  &_main {
    border: 1px solid #E5E5E5;

    &:hover {
      background: #fff;
      color: #11A9B7;
    }
  }

  &:hover {
    opacity: 0.9;
  }

  &:active {
    opacity: 0.8;
  }

  .date {
    padding: 6px;
  }

  &__image {
    width: 100%;
    height: 190px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__title {
    padding: 10px 30px;
    display: inline-block;
    font-family: Montserrat;
    font-style: normal;
    line-height: 23px;
    font-size: 16px;

    &_main {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      font-size: 17px;
    }
  }

  &__get-more {
    background-image: url("../../img/news-detail-link.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 15px;
    height: 12px;
    position: absolute;
    right: 12px;
    bottom: 14px;
  }
}