.page-title {
  position: relative;
  margin-bottom: 43px;
  color: #0A3F5A;

  &_theme {
    &_light {
      color: #fff;
    }
  }

  &__shadow {
    opacity: 0.1;
    position: absolute;
    left: 0;
    top: 0;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 72px;
  }

  &__title {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 35px;
    padding-top: 20px;

    &_main {
      padding-top: 47px;
      padding-left: 21px;
    }
  }

  &__underline {
    display: inline-block;
    margin-right: 48px;
    margin-top: 20px;
    width: 80px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: #0A3F5A;

    &_main {
      margin-left: 21px;
      margin-top: 39px;
    }
  }

  &__subtitle {
    line-height: 25px;
    font-size: 15px;
  }

  @media @desktop {
    margin-bottom: 0;
  }

  @media @tablet {
    &__subtitle {
      display: block;
    }

    &__title {
      font-size: 25px;

      &_main {
        padding-top: 30px;
        padding-left: 0;
      }
    }

    &__underline {

      &_main {
        margin-left: 0;
        margin-top: 20px;
      }
    }

    &__shadow {
      margin-left: -15px;
      font-size: 50px;
    }
  }
}