.pagination {
  display: flex;
  justify-content: flex-end;

  &__inner {
    max-width: 370px;
    display: flex;
    justify-content: space-between;
  }

  &__link {
    line-height: 45px;
    font-size: 18px;
    text-align: center;
    display: block;
    text-decoration: none;
    position: relative;
    margin: 0 2px;
    min-width: 42px;
    color: #000;
    padding: 0 2px 0 0px;

    &:before {
      position: absolute;
      width: 100%;
      height: 0;
      opacity: 0;
      bottom: 10px;
      content: "";
      background: #000000;
      transition: all .3s ease;
      left: 0;
    }

    &:hover {
     &:before {
       height: 2px;
       opacity: 1;
       bottom: 0;
     }
    }

    &_active {
      background: #11A9B7;
      border-radius: 50%;
      color: #fff;
    }
  }
}