.personal-status {
  background: #11A9B7;
  height: 100px;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;

  &__name-status {
    color: #fff;
    padding-left: 6px;
  }

  @media @mobile {
    flex-direction: column;
  }
}