.side-bar {
  background: #0A3F5A;
  border-top: 6px solid #11A9B7;
  border-bottom: 6px solid #11A9B7;
  box-sizing: border-box;
  padding: 30px 20px;
  margin-top: 8px;
  margin-bottom: 8px;

  &__btn {
    width: 100%;
    margin: 0;
  }

  &__input {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  &__title {
    font-family: Montserrat;
    font-weight: bold;
    line-height: 33px;
    font-size: 18px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 26px;
    text-decoration: none;

    &:after {
      position: relative;
      top: 15px;
      right: -20px;
      width: 27px;
      height: 0;
      border-width: 7px 7px 0;
      border-style: solid;
      border-color: #fff transparent transparent;
    }


    &.open {
      &:after {
        position: relative;
        top: -16px;
        right: -20px;
        width: 27px;
        height: 0;
        border-style: solid;
        border-width: 0 7px 7px;
        border-color: transparent transparent #fff;
      }
    }

  }

  @media (min-width: 769px) {
    &__inner {
      display: block !important;
    }
  }

  @media @tablet {
    padding: 9px 20px;

    &__menu-tree {
      display: none;
    }

    &__inner {
      display: none;
    }

    &__title {
      &:after {
        content: "";
      }
    }
  }
}