.slider {
  width: 100%;
  height: 440px;
  position: relative;
  overflow: hidden;

  &__controls {
    position: absolute;
    right: 60px;
    bottom: 40px;
    z-index: 10;
  }

  &__arrow {
    content: "";
    display: inline-block;
    width: 20px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    &.prev {
      background-image: url("../../img/prev.svg");
    }

    &.next {
      margin-left: 20px;
      background-image: url("../../img/prev.svg");
      transform: rotate(180deg);
    }

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  @media @tablet {
    height: auto;
  }
}