// Mode: Mobile
@mobile: ~"(max-width: 480px)";
@mobile-area: 480px;

// Mode: Tablet
@tablet: ~"(max-width: 768px)";
@tablet-area: 750px;

// Mode: Desktop
@desktop: ~"(max-width: 1170px)";
@desktop-area: 1170px;

@imgDir: "img/";